SCRAPE_URL=https://sap2.llamagas.nubeprivada.biz/
HEADLESS=false
LOGIN_USER=manager@llamagas.com
LOGIN_PASS=H92cwlMCe089
# Opciones de navegador
KEEP_OPEN=true
VIEWPORT_WIDTH=1536
VIEWPORT_HEIGHT=864
DEVICE_SCALE_FACTOR=1
SAVE_WAIT_MS=500


# ✅ Datos para llenar "Crear usuario"
NEW_USER_CODE=zonal_bolognesi_6
NEW_USER_NAME=zonal_bolognesi_6
NEW_USER_EMAIL=zonal_bolognesi_6@grupollamagas.pe
NEW_USER_PASS=1234

NEW_USER_TIPO=BRANCH
NEW_USER_SUCURSAL=ZONAL BOLOGNESI
# NEW_USER_SUCURSAL_VALUE=6

AUTO_SAVE_CAMPOS=true
AUTO_CREATE=false


# ✅ Perfil/archivo de permisos
PERMISOS_FILE=branch.json

# ✅ Plantilla Campos SAP
CAMPOS_FILE=branch.json


