SCRAPE_URL=https://sap2.llamagas.nubeprivada.biz/
HEADLESS=true
LOGIN_USER=manager@llamagas.com
LOGIN_PASS=H92cwlMCe089
# Opciones de navegador
KEEP_OPEN=false
VIEWPORT_WIDTH=1536
VIEWPORT_HEIGHT=864
DEVICE_SCALE_FACTOR=1
SAVE_WAIT_MS=800
CREATE_WAIT_MS=30000
# Manual sucursal
MANUAL_SUCURSAL=true
MANUAL_SUCURSAL_FALLBACK=true
MANUAL_SUCURSAL_WAIT_MS=600000
# Debug agresivo (sucursal)
DEBUG_SUCURSAL=true
DEBUG_SUCURSAL_SNAPSHOT=true
AUTOCOMPLETE_WAIT_MS=1400
AUTOCOMPLETE_KEY_TRIES=18
AUTOCOMPLETE_POPUP_WAIT_MS=2500
# Masivo desde Excel
EXCEL_MASIVO=false
EXCEL_FILE=EXCEL/usuarios.xlsx
# Server
WEB_PORT=3009
MAX_CONCURRENT_RUNS=1
RUNS_DIR=RUNS
LIB_PERMISOS_DIR=permisos_modulos
LIB_CAMPOS_DIR=permisos_campossap
# Logs
LOG_DIR=LOGS
CONSOLE_LEVEL=important   # important | warn | error | info | debug

# Opciones de guardado automático
AUTO_SAVE_CAMPOS=true
AUTO_CREATE=true

# ✅ Plantilla Campos SAP
CAMPOS_DIR=webapp/permisos_campossap
CAMPOS_FILE=branch.json


# ✅ Perfil/archivo de permisos
PERMISOS_FILE=4_venta_puerta.json

# ✅ Datos para llenar "Crear usuario"
NEW_USER_SUCURSAL=ZONAL BOLOGNESI
NEW_USER_CODE=z_bolog_agent_venta_9
NEW_USER_NAME=z_bolog_agent_venta_9
NEW_USER_EMAIL=z_bolog_agent_venta_9@grupollamagas.pe
NEW_USER_PASS=1234
NEW_USER_TIPO=COUNTER
NEW_USER_COUNTER_ROL=CAJA









